{
  "name": "rugged-combo-3-keyboard-checker",
  "version": "1.0.0",
  "description": "RUGGED COMBO 3 のキーボード故障確認の際、反応しないキーの確認を視覚的に行うツール",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "simple-keyboard": "latest"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}
